{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-08-05T17:56:12Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "signalamp"
        },
        "Owner": "Logeshwaran R <logesh0304@gmail.com>",
        "Size": {
            "X": 28,
            "Y": 54
        }
    }
}
