Partlist exported from /home/mandarin/EAGLE/projects/signalamp/signalamp.sch at 8/5/23 11:26 PM

Qty Value          Device              Package        Parts      Description                          MF          MPN            OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                  PINHD-1X4           1X04           JP1        PIN HEADER                                                                           91                    
1   100k           R-US_0207/5V        0207/5V        R3         RESISTOR, American symbol                                                            0          R          
1   10k            TRIM_EU-S64W        S64W           R6         POTENTIOMETER                                                                        4                     
2   220uF          CPOL-USE2-5         E2-5           C1, C2     POLARIZED CAPACITOR, American symbol                                                 7          C          
3   4.7k           R-US_0204/7         0204/7         R1, R2, R4 RESISTOR, American symbol                                                            48         R          
1   4.7k           R-US_0207/2V        0207/2V        R5         RESISTOR, American symbol                                                            0          R          
1   LM358N         LM358N              DIL08          IC1        OP AMP also LM158; LM258; LM2904                                                     7          B          
1   S8050          -NPN-TO92-EBC       TO92-EBC       T1         NPN Transistror                                                                      0          J          
1   S8550          BC558B-PNP-TO92-EBC TO92-EBC       T2         PNP Transistror                                                                      0                     
1   SSW-101-02-G-D SSW-101-02-G-D      SSW-101-02-G-D X1         THROUGH-HOLE .025" SQ POST SOCKET    Samtec Inc. SSW-101-02-G-D unknown    82P1456              X          
